#geoxor
https://cdn.discordapp.com/attachments/667464431562653706/992452521945747506/Geoxor_-_Zenith.mp3 zenith
https://cdn.discordapp.com/attachments/553776591910600714/979385965263073340/Geoxor_-_Kill_Aura.mp3 kill-aura
https://cdn.discordapp.com/attachments/808856125817618532/951479331065049108/Geoxor__SVRGE_-_DEAD.mp3 dead

#future funk
https://www.youtube.com/watch?v=CibRVw0opAw Terrific
https://www.youtube.com/watch?v=cAApILbFEkQ kikonleno
https://www.youtube.com/watch?v=KQ5RdEyMWIQ benerisTheme

#Moe shop
https://www.youtube.com/watch?v=y-27yTRTJtE Cerise
https://www.youtube.com/watch?v=pbrvUEMeGik youlooksogood
https://www.youtube.com/watch?v=fBXMGe5mNCE GHOSTFOOD

#AIKA
https://www.youtube.com/watch?v=mqJhDukCdhM Ouroboros

#anime
https://www.youtube.com/watch?v=QG8UZUahRbI mushoku-1
https://www.youtube.com/watch?v=bbw_T2uVZNs mushoku-2

#mixes
https://www.youtube.com/watch?v=X2yMygJXQHE&t=1928s AIKA

#other
https://youtu.be/xXtXGl-duOQ wabababa
